variables:
  SONAR_USER_HOME: "{CI_PROJECT_DIR}/.sonar"
  GIT_DEPTH: "0"


image: maven:3.8.3-openjdk-17

stages:
    - code-analysis
    - test
    - build
    - deploy


code-analysis:
    stage: code-analysis
    script:
        - mvn checkstyle:check


jar-package-job:
    stage: build
    script:
        - mvn package
    artifacts:
        paths:
        - target/*.jar
    cache:
        policy: pull
        paths:
        - ./target
        - ./.m2
    

    
unit-test-job:
    stage: test
    script:
        - echo "Running unit tests..."
        - mvn test


deploy_dev_server:
    stage: deploy
    script:
        - 'mvn deploy -s ci_settings.xml'
